# ============================================
# HUNTGAME BOT - Environment Variables
# ============================================
# Salin file ini menjadi .env untuk local dev
# Di Railway: masukkan langsung di Variables tab

# TOKEN BOT TELEGRAM (dari @BotFather)
BOT_TOKEN=your_bot_token_here

# ID ADMIN UTAMA (pisahkan dengan koma jika lebih dari 1)
# Cara cek ID: kirim pesan ke @userinfobot
ADMIN_IDS=123456789,987654321

# ID CHANNEL JUAL BELI (format: -100xxxxxxxxx)
# Biarkan kosong jika tidak punya channel
CHANNEL_ID=-1001234567890

# ID GROUP OFFICIAL (format: -100xxxxxxxxx)
# Biarkan kosong jika tidak punya group
GROUP_ID=-1001234567891

# LINK GROUP OFFICIAL
GROUP_LINK=https://t.me/your_group_link
